# HC-LGA

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
Evaluation/: realTestClasses.txt
src/main/java/br/ufscar/hclga/classes/: Chronometer.java  Classes.java  ClassificationWithRule.java  CountRules.java  Datasets.java  EditDataset.java  Evaluation.java  Evolution.java  GeneticOperators.java  HC_LGA.java  Individual.java  Operators.java  Parameters.java  Paths.java  Population.java  Results.java  Validation.java
src/main/java/br/ufscar/hclga/config/: configFile.txt  test.txt  validation.txt
src/main/java/br/ufscar/hclga/obj1/: fold2_improvedPredictions_configsTestadas0.5.txt  fold2_originalPredictions_configsTestadas0.5.txt  improvedPredictions.txt  improvedPredictions_Thr0.5.txt  originalPredictions.txt  originalPredictions_Thr0.5.txt  rules.txt  rules_bk.txt
src/main/java/br/ufscar/hclga/obj2/: realTestClasses.txt  realTrainClasses.txt  rules1.txt  rules2.txt  rules_bk.txt  test_1Tournament_fold1_improvedPredictions_configsTestadas0.5.txt  test_1Tournament_fold1_originalPredictions_configsTestadas0.5.txt  test_2Tournament_fold1_improvedPredictions_configsTestadas0.5.txt  test_2Tournament_fold1_originalPredictions_configsTestadas0.5.txt  train_1Tournament_fold1_improvedPredictions_configsTestadas0.5.txt  train_1Tournament_fold1_originalPredictions_configsTestadas0.5.txt  train_2Tournaments_fold1_improvedPredictions_configsTestadas0.5.txt  train_2Tournaments_fold1_originalPredictions_configsTestadas0.5.txt
