###########################################################
#Configuration file for the experiments
################################################################

#Number of runs
number of runs = 1

#Min Quality of Fitness
min fitness threshold = 0.7

#Max Quality of Fitness
max fitness threshold = 0.8

#Elitism
elitism number = 2

#Mutation
mutation rate = 0.9

#Crossover
crossover rate = 0.9

#Datasets
dataset train = repbase1trainatt.arff
dataset test = repbase1testatt.arff

#Number of generation
number of generations = 50

#Number of attempts to obtain a better rule
number of attempts = 5

relational tests = 0
#relational tests = 1

#Size of tournament
size tournament = 3

#Maximun number of uncovered examples
max uncovered examples = 10

#Minimum covered examples per rule
min covered examples per rule = 100

#Number of levels
number of levels = 4

#hierarchy type = DAG or Tree
hierarchy type = Tree

#Probability of using a clausule in initialization
probability using clausule = 0.05

#Number of initial generated rules
number initial rules = 620

#Maximum covered examples per rule
max covered examples per rule = 9000

#Multi-label data?
multi-label = 0

#Paths datasets
path datasets = C:\Users\gean_\Dropbox\posGrad\datasets\TEs\FOLDS\REPBASE\

#Threshold values to build PR curves
threshold values = [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100]